// for 문1
// for 문도 while 문과 같은 반복문이고, 코드를 반복 실행하는 역할을 한다.
// for 문은 주로 반복 횟수가 정해져 있을 때 사용한다.

// for 문 구조
// for (1. 초기식; 2. 조건식; 4. 증감식) {
//      // 3. 코드
// }

// for 문은 다음 순서대로 실행된다.
// - 1. 초기 식이 실행된다. 주로 반복 횟수와 관련된 변수를 선언하고 초기화할 때 사용한다. 초기식은 딱 1번 사용된다.
// - 2. 조건식을 검증한다. 참이면 코드를 실행하고, 거짓이면 for 문을 빠져나간다.
// - 3. 코드를 실행한다.
// - 4. 코드가 종료되면 증감식을 실행한다. 주로 초기식에 넣은 반복 횟수와 관련된 변수의 값을 증가할 때 사용한다.
// - 5. 다시 2. 조건식부터 시작한다.(무한 반복)

// for 문은 복잡해 보이지만 while 문을 조금 더 편하게 다룰 수 있도록 구조화한 것 뿐이다.

package javaStart.loop;

public class For1 {
    public static void main(String[] args) {
        for (int i = 1; i <= 10; i++) {
            System.out.println(i);
        }
    }
}
