package javaBasic.oop1;

public class ValueObject {
    int value;

    void add() {
        value++;
        System.out.println("숫자 증가 value = " + value);
    }
}
// 속성과 기능이 라나에 뭉쳐있는 것 -> 객체 지향

// 이 클래스에는 데이터인 value 와 해당 데이터를 ㄹ사용하는 기능인 add() 메서드를 함께 정의했다.
// 이제 이 클래스가 어떻게 사용되는지 확인해보자.

// 참고: 여기서 만드는 add() 메서드에는 static 키워드를 사용하지 않는다.
// 메서드는 객체를 생성해야 호출할 수 있다. 그런데 static 이 붙으면 객체를 생성하지 않고도 메서드를 호출할 수 있다.
// static 에 대한 자세한 내용은 뒤에서 설명한다.

// 정리
// 클래스는 속성(데이터, 변수)과 기능(메서드)을 정의 할 수 있다.
// 객체는 자신의 메서드를 통해서 자신의 멤버 변수에 접근할 수 있다.
//  - 객체의 메서드 내부에서 접근하는 멤버 변수는 객체 자신의 멤버 변수이다.