// 변수 값 변경
// 변수는 이름 그대로 변할 수 있는 수이다. 쉽게 이야기해서 변수 a에 저장된 값을 언제든지 바꿀 수 있다는 뜻이다.
// 이번에는 중간에 변수의 값을 변경해보자.

package javaStart.variable;

public class Var3 {
    public static void main(String[] args) {
        int a; // 변수 선언
        a = 10; // 변수 초기화 a(10)
        System.out.println(a);
        a = 50; // 변수 값 변경: a(10 -> 50)
        System.out.println(a);
    }
}

// 변수의 값이 변경된 후에는 10 댜신에 50이 출력된 것을 확인할 수 있다.

// 프로그램은 한 줄씩 순서대로 실행된다. 어떻게 실행된 것인지 자세히 확인해보자.
// a = 10; -> 변수 초기화: a(10) //1. 변수 a에 10을 저장한다.
// System.out.println(a); //2. 변수 a의 값을 읽는다. a에는 10이 들어있다. 10을 출력한다.
// a = 50;                //3. 변수 a의 값을 50으로 변경한다. a(10 -> 50)
// System.out.println(a); //4. 변수 a의 값을 읽는다. a에는 50이 들어있다. 50을 출력한다.
// 참고로 변수의 값을 변경하면 변수에 들어있던 기존 값은 삭제된다.
