// 변수는 초기화 해야한다.

package javaStart.variable;

public class Var6 {
    public static void main(String[] args) {
        int a;
        // System.out.println(a); // 컴파일 에러 -> 주석을 풀면 컴파일 오류 발생
    }
}

// 참고
// 지금 학습하는 변수는 지역변수(Local Variable) 이라고 하는데, 지역 변수는 개발자가 직접 초기화를 해주어야한다.
// 나중에 배울 클래스 변수와 인스턴스 변수는 자바가 자동으로 초기화를 진행해준다.

// 컴파일 에러는 자바 문법에 맞지 않았을 때 발생하는 에러이다. 컴파일 에러는 오류를 빨리, 그리고 명확하게 찾을 수 있기 때문에 사실은 좋은 에러이다.
// 덕분에 빠르게 버그를 찾아서 고칠 수 있다.

// 에러를 확인하고 나면 꼭 다음과 같이 해당 라인 전체에 주석을 적용하자. 그렇지 않으면 다른 예제를 실행할 때도 이 부분에 컴파일 에러가 발생할 수 있다.
