// 배열 리팩토링 - 간단한 배열 생성
// 배열은 {} 만 사용해서 생성과 동시에 편리하게 초기화하는 기능을 제공한다.
// 단 이때는 예제와 같이 배열 변수의 선언을 한 줄에 함께 사용할 때만 가능하다.
// 물론 이렇게 하더라도 자바가 내부에서 배열 요소의 크기를 보고 new int[5]을 사용해서 배열을 생성한다.
// 따라서 기존 코드를 조금 더 편리하게 사용할 수 있는 편의 기능이라 생각하면 된다.

package Start.array;

public class Array1Ref4 {
    public static void main(String[] args) {
        int[] students = {90, 80, 70, 60, 50}; // 여기서 이제 맘편히 학생 점수만 추가하면 된다.

        for (int i = 0; i < students.length; i++) {
            System.out.println("학생" + (i + 1) + " 점수: " + students[i]);
        }
    }
}

// 이제 학생의 점수를 추가해도 {90, 80, 70, 60, 50}의 내용만 변경하면 된다. 그러면 나머지 코드는 변경하지 않아도 된다.
// 배열을 사용한 덕분에 프로그램을 전체적으로 잘 구조화 할 수 있다.
