package javaStart.operator;

public class Operator4 {
    public static void main(String[] args) {
        int sum3 = 2 * 2 + 3 * 3; // (2 * 2) + (3 * 3)
        int sum4 = (2 * 2) + (3 * 3); // sum3과 같다.
        System.out.println("sum3 = " + sum3); // sum3 = 13
        System.out.println("sum4 = " + sum4); // sum4 = 13
    }
}

// sum3, sum4에 저장하는 두 연산은 같은 연산이다. 그런데 괄호가 없는 2 * 2 + 3 * 3 연산은 평소 수학을 잘하는 분들은 금방 풀겠지만
// 보통은 이 연산을 보고 잠깐 연산자 우선순위를 생각해야 한다.

// 이렇게 복잡한 경우 sum4의 (2 * 2) + (3 * 3) 와 같이 괄호를 명시적으로 사용하는 것이 더 명확하고 이해하기 쉽다.
// 코드를 몇 자 줄여서 모호하거나 복잡해지는 것 보다는 코드가 더 많아지더라도 명확하고 단순한 것이 더 유지보수하기 좋다.
// 연산자 우선순위가 애매하거나 조금이라도 복잡하다면 언제나 괄호를 고려하자!

// 그러면 이 많은 우선순위를 어떻게 외워야할까? 사실 대부분의 실무 개발자들은 연산자 우선순위를 외우지 않는다.
// 연산자 우선숭위는 딱 두 가지만 기억하면 된다.

// 1. 상식선에서 우선순위를 생각하자
// - 우선순위는 상식선에서 생각하면 대부분 문제가 없다.

// 2. 애매하면 괄호()를 사용하자
// - 코드를 딱 보았을 때 연산자 우선순위를 고민해야할 것 같으면, 그러니까 뭔가 복잡해보이면 나 뿐만 아니라 모든 사람이 그렇게 느낀다.
// 이때는 다음과 같이 괄호를 사용해서 우선순위를 명시적으로 지정하면 된다.
