/// 기본형 vs 참조형3 - 메서드 호출
// 이번에는 기본형과 참조형이 메서드 호출에 따라서 어떻게 달라지는지 알아보자.

/// **대원칙: 자바는 항상 변수의 값을 복사해서 대입한다.**
// 자바에서 변수에 값을 대입하는 것은 변수에 들어 있는 값을 복사해서 대압하는 것이다.
// 기본형, 참조형 모두 항상 변수에 있는 값을 복사해서 대입한다.
// 기본형이면 변수에 들어있는 실제 사용하는 값을 복사해서 대입하고, 참조형이면 변수에 들어 있는 참조값을 복사해서 대입한다.

// 메서드 호출도 마찬가지이다.
// 메서드를 호출할 때 사용하는 매개변수(파라미터)도 결국 변수일 뿐이다.
// 따라서 메서드를 호출할 때 매개변수에 값을 전달하는 것도 앞서 설명한 내용과 같이 값을 복사해서 전달한다.

// 다음 메서드 호출 코드를 보고 어떤 결과가 나올지 먼저 생각해보자.
// 너무 쉽고 당연한 내용이지만, 이후에 나올 참조형과 비교를 위해서 한번 정리해보자.

package javaBasic.ref;

public class MethodChange1 {
    public static void main(String[] args) {
        int a = 10;
        System.out.println("메서드 호출 전: a = " + a);
        changePrimitive(a);
        System.out.println("메서드 호출 후: a = " + a);
    }
    static void changePrimitive(int x) {
        x = 20; // 값을 return 하지 않는 이상 a의 값이 변할 일은 없다.
    }
}
